{
  "name": "dsorin-linkedlist",
  "version": "0.0.1",
  "description": "Linked list in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test.spec.js"
  },
  "author": "Dmitry Sorin",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
